#
# The public key of the authorization server (a.k.a. token creator)
#
# The location can handle any classpath location, file://, http:/// or any kind of URL Handler
#
mp.jwt.verify.publickey.location=production.pub
